.create-market-container {
  .currency-icon {
    font-size: 24px;
  }
  .disabled {
    opacity: 0.35;
    cursor: not-allowed;
    & * {
      pointer-events: none;
    }
  }
  form#add_custom_asset_form {
    input.error {
      border: 1px solid @error-color;
    }
    .ant-input-suffix {
      img {
        width: 20px;
      }
    }
  }
}
