.list-webhooks {
  .endpoint {
    display: flex;
    justify-content: space-between;
  }
  .secured {
    display: none;
  }
  .secured-active {
    display: inline !important;
    color: @primary-color;
    font-size: 1rem;
    margin-right: 20px;
  }
}