#dashboard-panel-right-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .fee-address-container {
    border: 1px solid #979797;
    border-radius: 8px;
    padding: 8px 10px;
  }
}
