.deposit-address {
  background-color: #0e0e0e;
}

.deposit-address-frame {
  align-items: center;
  min-height: 100px;
  justify-content: center;
}

.deposit-list {
  max-height: 300px;
  overflow-Y: scroll;
}