#list-markets {
  .market-list-item {
    background: @grey-dark;
    height: 64px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    padding: 15px 20px;
    .ant-col {
      display: flex;
      align-items: center;
    }
    &:hover {
      background: @grey-light;
    }

    .icons {
      font-size: 33px;
      .currency-icon {
        width: 30px;
        &:nth-child(2) {
          transform: translateX(-12px);
        }
      }
    }
    .tickers {
      color: #ffffff;
    }
    .status {
      &__open {
        color: @primary-color;
        img.checkmark {
          width: 16px;
        }
      }
    }
    &:hover {
      cursor: pointer;
    }
  }
}
