#shell {
  min-height: 100vh;

  .ant-layout-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 65px;
    margin-bottom: 22px;
    &.is-onboarding {
      align-items: center;
      justify-content: space-around;
      .panel {
        display: flex;
        min-height: 65vh;
        align-items: center;
        > * {
          width: 100%;
        }
      }
    }
  }

  .ant-layout-footer {
    text-align: right;
    padding: 20px 0;
  }
}
