form#withdraw_market_form {
  .base-amount-container {
    margin-bottom: 2px;
  }
  .submit-btn-container {
    text-align: center;
  }
  button.ant-btn-ghost {
    padding: 0;
    color: white;
  }
}
