.market-icons {
  .quote-icon {
    span:nth-child(1) {
      width: 24px;
      transform: translateX(-9px);
      display: inline-block;
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
    }
    span:nth-child(2) {
      filter: invert(50%) brightness(33%) contrast(100%);
      position: absolute;
      left: 14px;
    }
  }
}
