#create-or-restore {
  margin-bottom: 15vh;
  .card {
    background-color: @grey-x-dark;
    border-radius: 8px;
    padding: 20px 35px;
    margin-top: 35px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
  }
}
