table#txs-table {
  width: 100%;
  thead {
    text-align: left;
    tr {
      label {
        padding: 0;
        margin-right: 20px !important;
      }
    }
  }
  tbody {
    tr {
      border-top: 1px solid #CCCCCC;
    }
  }
}
