.ant-modal.market-settings-modal {
  width: 520px !important;

  form#updateMarketPriceForm .ant-form-item {
    margin-bottom: 12px;

    .ant-form-item-label {
      text-align: start;
      display: flex;
      align-items: flex-end;
    }

    .ant-input-affix-wrapper {
      background-color: @grey-dark;
    }
  }
}
