.create-market-container {
  background-color: #000000;
  border-radius: 8px;
  padding: 30px;
  .currency-icon {
    font-size: 24px;
  }
  .disabled {
    opacity: 0.35;
  }
  form#add_custom_asset_form {
    .ant-input-suffix {
      img {
        width: 20px;
      }
    }
  }
}
