#show-mnemonic {
  ol.words-list {
    margin-bottom: 10vh;
    list-style: none;
    counter-reset: my-awesome-counter;
    li {
      font-family: 'dm-sans', sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: @primary-color;
      counter-increment: my-awesome-counter;
      &::before {
        content: counter(my-awesome-counter);
        color: #ffffff;
        margin-right: 10px;
        font-weight: bold;
      }
    }
  }
}
