#onboarding-confirm-mnemonic {
  .words-container {
    background-color: #252525;
    border-radius: 8px;
    padding: 10px;
    min-height: 12rem;
    text-align: left;
  }
  .words-container-initial {
    min-height: 11rem;
  }
  button.word {
    width: 100px;
    height: 38px;
    background-color: @grey-dark;
    border: #00ff00 solid 1px;
  }
}
