#pairing {
  textarea#pairing_form_tdexdConnectUrl {
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 0;
    background-color: @grey-dark;
    height: 128px;
  }
  form .ant-form-item-control-input-content textarea::-webkit-input-placeholder {
    display: flex !important;
    align-items: center;
    justify-content: center;
    line-height: 128px;
    text-align: center;
  }
}
