@font-face {
  font-family: 'DMSans';
  font-style: normal;
  src: url('../fonts/DMSans-Regular.woff2') format('woff2'),
  url('../fonts/DMSans-Regular.woff') format('woff');
}

@font-face {
  font-family: 'DMSans-Bold';
  font-style: normal;
  src: url('../fonts/DMSans-Bold.woff2') format('woff2'),
  url('../fonts/DMSans-Bold.woff') format('woff');
}

@font-face {
  font-family: 'DMMono';
  font-style: normal;
  src: url('../fonts/DMMono-Regular.woff2') format('woff2'),
  url('../fonts/DMMono-Regular.woff') format('woff');
}

@font-face {
  font-family: 'DMMono-Medium';
  font-style: normal;
  src: url('../fonts/DMMono-Medium.woff2') format('woff2'),
  url('../fonts/DMMono-Medium.woff') format('woff');
}
