@import '~antd-css-utilities/utility.min.css';
@import 'button.less';
@import 'fonts.less';
@import 'typography.less';
@import 'select.less';

.error {
  font-size: 0.8rem;
  color: red;
  margin-bottom: 4px;
}

.has-error {
  margin: 0;
}

.break-all {
  word-break: break-all;
}

.panel {
  border-radius: 8px;
  padding: 24px 20px;
  background-color: #000000;
  &__grey {
    background-color: #252525;
  }
}

// Notification Fix Icon Colors
.ant-notification-notice-icon-success {
  color: @primary-color !important;
}
.ant-notification-notice-icon-info {
  color: @info-color !important;
}
.ant-notification-notice-icon-warning {
  color: @warning-color !important;
}
.ant-notification-notice-icon-error {
  color: @error-color !important;
}

canvas.qr-code {
  width: 100% !important;
  height: 100% !important;
  background-color: white;
  padding: 30px;
  border-radius: 8px;
}

.ant-breadcrumb {
  font-size: 14px;
  font-weight: bold;
  font-family: 'dm-sans', serif;
  margin-bottom: 8px;
  .ant-breadcrumb-separator {
    filter: invert(100%) opacity(0.75);
  }
}

//.anticon {
//  color: @grey-light;
//  &.anticon-setting {
//    color: @primary-color;
//  }
//}

div.ant-divider {
  border-top: 2px solid #000000;
  &.ant-divider-horizontal {
    margin: 8px 0;
  }
}

.input {
  .ant-form-item-control-input {
    background-color: @grey-dark;
    border-radius: 8px;
    height: 46px;
    .ant-form-item-control-input-content {
      height: 100%;
      .ant-input-affix-wrapper, .ant-input {
        height: 100%;
      }
    }
  }
}
