.input {
  .ant-form-item-control-input {
    background-color: @grey-dark;
    border-radius: 8px;
    height: 46px;
    .ant-form-item-control-input-content {
      height: 100%;
      .ant-input-affix-wrapper,
      .ant-input {
        height: 100%;
      }
    }
  }
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
