.ant-modal {
  .ant-modal-title {
    font-size: 24px;
    font-family: dm-sans, sans-serif;
    font-weight: bold;
    color: @grey-light;
  }
  &.modal-error {
    .ant-modal-title {
      color: @error-color;
    }
  }
}
