.ant-select {
  width: 100%;
  .ant-select-selector {
    align-items: center;
    font-size: 18px;
    height: 64px !important;
    .ant-select-selection-item {
      display: flex;
      align-items: flex-end;
    }
  }
  .currency-icon svg {
    width: 36px;
    height: 36px;
    margin-right: 8px;
  }
}

.ant-select-dropdown {
  .currency-icon svg {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
  .rc-virtual-list-holder {
    //max-height: 100% !important;
    .ant-select-item-option-content {
      font-size: 18px;
      margin: 15px 0;
    }
  }
}
