.ant-typography.title-grey {
  font-size: 14px;
  font-family: dm-sans, serif;
  font-weight: bold;
  color: #666666;
}

.white-value {
  font-family: dm-mono, sans-serif;
  font-weight: 400;
  color: #FFFFFF;
  &__small {
    font-size: 14px;
    line-height: 14px;
  }
  &__medium {
    font-size: 18px;
    line-height: 18px;
  }
  &__big {
    font-size: 36px;
    line-height: 36px;
  }
}
