.ant-modal.market-settings-modal {
  left: 61vw;
  top: 215px;
  width: 30vw !important;
  position: fixed;

  .anticon {
    color: #8D8D8D;
  }

  input.notification-input {
    background-color: @grey-dark;
    height: 38px;
  }
}
