.connection-indicator {
  height: 20px;
  width: 20px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 15px;

  &__red {
    background-color: @error-color;
  }

  &__orange {
    background-color: @warning-color;
  }

  &__green {
    background-color: @success-color;
  }
}